<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane id="parentPane" fx:id="parentPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="600.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane fx:id="leftSideAnchorPane" prefHeight="512.0" prefWidth="179.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane fx:id="rightSideAnchorPane" prefHeight="600.0" prefWidth="182.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane id="contentPane" fx:id="containerPane" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="393.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <AnchorPane fx:id="childPane" layoutY="41.0" prefHeight="647.0" prefWidth="393.0" AnchorPane.bottomAnchor="0.33333333333325754" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
               <children>
                  <ImageView id="homeIcon" fx:id="homeIcon" accessibleRole="BUTTON" accessibleRoleDescription="toHomePage" fitHeight="46.0" fitWidth="40.0" layoutX="179.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="601.5251782735189" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="174.33333333333331" AnchorPane.topAnchor="6.0">
                     <image>
                        <Image url="@../img/icon.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="usrNameField" layoutX="101.0" layoutY="190.0" prefHeight="25.0" prefWidth="200.0" promptText="Username" styleClass="txtfield" stylesheets="@../css/styles.css">
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="passwdField" layoutX="99.0" layoutY="249.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" styleClass="txtfield" stylesheets="@../css/styles.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </TextField>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="281.0" stylesheets="@../css/styles.css" text="Let's Get Started !" textAlignment="CENTER" textFill="#fce473">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="signInBtn" layoutX="132.0" layoutY="357.0" mnemonicParsing="false" onAction="#loadHomeScene" prefHeight="25.0" prefWidth="133.0" styleClass="options" stylesheets="@../css/styles.css" text="Sign in">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label fx:id="createAccountLabel" layoutX="140.0" layoutY="469.0" onMouseClicked="#loadSignUpScene" text="Create a new account " textAlignment="CENTER" textFill="#73c2fb" underline="true" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
